FROM docker.io/debian:trixie-slim AS mapnik-build

ENV MAPNIK 4.1.4
ENV MAPBOX_GEOMETRY 2.0.3
ENV MAPBOX_POLY 2.0.1

COPY wrapper/ /build/wrapper/

RUN set -ex \
  && buildDeps=' \
  libmapbox-variant-dev \
  ca-certificates \
  wget \
  bzip2 \
  clang \
  g++ \
  libharfbuzz-dev \
  libcairo2-dev \
  libboost-regex-dev \
  libboost-program-options-dev \
  libboost-url-dev \
  libboost-context-dev \
  libproj-dev \
  libicu-dev \
  libjpeg-dev \
  libwebp-dev \
  libtiff-dev \
  libsqlite3-dev \
  libgdal-dev \
  libpq-dev \
  libprotozero-dev' \
  && apt-get update \
  && apt-get install -y $buildDeps --no-install-recommends \
  && mkdir -p /build \
  && cd /build \
  && wget https://github.com/mapbox/geometry.hpp/archive/refs/tags/v${MAPBOX_GEOMETRY}.tar.gz \
  && tar -xvf v${MAPBOX_GEOMETRY}.tar.gz \
  && mv geometry.hpp-${MAPBOX_GEOMETRY}/include/mapbox/* /usr/include/mapbox/ \
  && wget https://github.com/mapbox/polylabel/archive/refs/tags/v${MAPBOX_POLY}.tar.gz \
  && tar -xvf v${MAPBOX_POLY}.tar.gz \
  && mv polylabel-${MAPBOX_POLY}/include/mapbox/* /usr/include/mapbox/ \
  && wget https://github.com/mapnik/mapnik/releases/download/v${MAPNIK}/mapnik-v${MAPNIK}.tar.bz2 \
  && tar -xvf mapnik-v${MAPNIK}.tar.bz2 \
  && cd mapnik-v${MAPNIK} \
  && python3 ./scons/scons.py CUSTOM_DEFINES="-DBOOST_PHOENIX_STL_TUPLE_H_" configure PREFIX=/var/mapnik INPUT_PLUGINS=all \
  && python3 ./scons/scons.py install -j8 \
  && cd /build/wrapper/ \
  && g++ -shared -fPIC -Iinclude -o libwrapper.so ./*.cpp -I/var/mapnik/include -I/var/mapnik/include/mapnik/egg -I/var/mapnik/include/mapnik/deps -I/usr/local/include -I/usr/local/include/mapnik/agg -I/usr/local/include/mapnik/deps -I/usr/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdal -I/usr/include/postgresql -I/usr/include/cairo -I/usr/include/pixman-1 -DBOOST_PHOENIX_STL_TUPLE_H_ -DMAPNIK_MEMORY_MAPPED_FILE -DMAPNIK_HAS_DLCFN -DBIGINT -DBOOST_REGEX_HAS_ICU -DHAVE_JPEG -DMAPNIK_USE_PROJ -DMAPNIK_PROJ_VERSION=90600 -DHAVE_PNG -DHAVE_AVIF -DHAVE_WEBP -DHAVE_TIFF -DLINUX -DMAPNIK_THREADSAFE -DBOOST_SPIRIT_NO_PREDEFINED_TERMINALS=1 -DBOOST_PHOENIX_NO_PREDEFINED_TERMINALS=1 -DBOOST_SPIRIT_USE_PHOENIX_V3=1 -DNDEBUG -DHAVE_CAIRO -DGRID_RENDERER -std=c++20 -DU_USING_ICU_NAMESPACE=0 -fvisibility=hidden -fvisibility-inlines-hidden -pthread -ftemplate-depth-300 -O3 -L/usr/local/lib -L/var/mapnik/lib -lmapnik \
  && apt-get purge -y --auto-remove $buildDeps \
  && rm -rf /var/lib/apt/lists/*

FROM docker.io/oven/bun:1-slim AS base

WORKDIR /usr/src/app

FROM base AS install

RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
RUN cd /temp/prod && bun install --production --frozen-lockfile

FROM base AS prerelease

ENV NODE_ENV=production
ENV LD_LIBRARY_PATH=/usr/local/lib

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libcairo2 \
    libproj25 \
    libicu76 \
    libharfbuzz-bin \
    libavif16 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=install /temp/dev/node_modules node_modules
COPY --from=mapnik-build /build/wrapper/libwrapper.so .
COPY --from=mapnik-build /var/mapnik/lib/ /usr/local/lib/
COPY src/ .
COPY package.json .

RUN bun test --
RUN bun build app/app.ts --target bun --minify --production --outdir ./

FROM base AS release

ENV FONT_DIRECTORY /input/fonts
ENV LD_LIBRARY_PATH=/usr/local/lib

RUN mkdir -p /input
VOLUME ["/input"]

RUN apt-get update \
    && apt-get install -y \
    netcat-openbsd \
    libcairo2 \
    libproj25 \
    libicu76 \
    libharfbuzz-bin \
    libavif16 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=install /temp/prod/node_modules node_modules
COPY --from=prerelease /usr/src/app/app.js .
COPY --from=prerelease /usr/src/app/app/rendererWorker.ts .
COPY --from=prerelease /usr/src/app/app/renderer ./renderer/
COPY --from=prerelease /usr/src/app/package.json .
COPY --from=mapnik-build /var/mapnik/lib/ /usr/local/lib/
COPY --from=mapnik-build /var/mapnik/bin/ /usr/local/bin/
COPY --from=mapnik-build /var/mapnik/include/ /usr/local/include/
COPY --from=mapnik-build /build/wrapper/libwrapper.so .
COPY ["scripts", "./scripts"]

# run the app
# USER bun
EXPOSE 5000/tcp
ENTRYPOINT ["./scripts/entrypoint.sh"]
