FROM docker.io/node:24-trixie-slim

ENV MAPNIK 4.1.4
ENV MAPBOX_GEOMETRY 2.0.3
ENV MAPBOX_POLY 2.0.1

RUN apt-get update \
  && apt-get install --no-install-recommends -y curl gpg ca-certificates \
  && curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/keyrings/postgres.pgp \
  && echo "deb [signed-by=/etc/apt/keyrings/postgres.pgp] https://apt.postgresql.org/pub/repos/apt/ trixie-pgdg main" >> /etc/apt/sources.list.d/pgdg.list \
  && apt-get purge -y --auto-remove curl gpg \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
  postgresql-client-18 \
  netcat-openbsd \
  libboost-regex1.83.0 \
  libboost-program-options1.83.0 \
  libboost-url1.83.0 \
  libboost-context1.83.0 \
  libharfbuzz-bin \
  libproj25 \
  libicu76 \
  libjpeg62-turbo \
  libwebp7 \
  libcairo2 \
  libtiff6 \
  libsqlite3-0 \
  libgdal36 \
  libpq5 \
  wget \
  && rm -rf /var/lib/apt/lists/*

RUN set -ex \
  && buildDeps=' \
  libmapbox-variant-dev \
  ca-certificates \
  wget \
  bzip2 \
  clang \
  g++ \
  libharfbuzz-dev \
  libcairo2-dev \
  libboost-regex-dev \
  libboost-program-options-dev \
  libboost-url-dev \
  libboost-context-dev \
  libproj-dev \
  libicu-dev \
  libjpeg-dev \
  libwebp-dev \
  libtiff-dev \
  libsqlite3-dev \
  libgdal-dev \
  libpq-dev \
  libprotozero-dev' \
  && apt-get update \
  && apt-get install -y $buildDeps --no-install-recommends \
  && mkdir -p /build \
  && cd /build \
  && wget https://github.com/mapbox/geometry.hpp/archive/refs/tags/v${MAPBOX_GEOMETRY}.tar.gz \
  && tar -xvf v${MAPBOX_GEOMETRY}.tar.gz \
  && mv geometry.hpp-${MAPBOX_GEOMETRY}/include/mapbox/* /usr/include/mapbox/ \
  && wget https://github.com/mapbox/polylabel/archive/refs/tags/v${MAPBOX_POLY}.tar.gz \
  && tar -xvf v${MAPBOX_POLY}.tar.gz \
  && mv polylabel-${MAPBOX_POLY}/include/mapbox/* /usr/include/mapbox/ \
  && wget https://github.com/mapnik/mapnik/releases/download/v${MAPNIK}/mapnik-v${MAPNIK}.tar.bz2 \
  && tar -xvf mapnik-v${MAPNIK}.tar.bz2 \
  && cd mapnik-v${MAPNIK} \
  && python3 ./scons/scons.py CUSTOM_DEFINES="-DBOOST_PHOENIX_STL_TUPLE_H_" configure \
  && python3 ./scons/scons.py install -j8 \
  && rm -rf /build \
  && apt-get purge -y --auto-remove $buildDeps \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /input
VOLUME ["/input"]

ENV NODE_USER node
ENV HOME /home/$NODE_USER
ENV FONT_DIRECTORY /input/fonts
RUN mkdir $HOME/app

WORKDIR $HOME/app

COPY . .

RUN chown -R $NODE_USER $HOME/app

# USER $NODE_USER

RUN pnpm install

RUN pnpm run build

EXPOSE 5000

ENTRYPOINT ["./scripts/entrypoint.sh"]
